<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Details">

    <ImageView
        android:id="@+id/big_poster"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/big_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/big_poster"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/big_poster"
        android:layout_alignParentEnd="true"
        android:gravity="right"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/big_title"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/cost_for_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/zomato_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:text="@string/view_on_zomato"
        android:backgroundTint="@color/myColor"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/visit_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:text="@string/view_on_maps"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/myColor"/>
</RelativeLayout>